{
  "name": "@pefish/js-util-starter",
  "version": "1.0.7",
  "types": "./types/starter.d.ts",
  "main": "./lib/starter.js",
  "scripts": {
    "test": "mocha --require ts-node/register src/*.test.ts",
    "build": "rm -rf lib types && tsc && npm run tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "check-node-version --npm \">=4\" || npm run prepare"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.15.54",
    "check-node-version": "^1.1.2",
    "ts-loader": "^9.5.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  }
}
